#IA
GEMINI_MODEL=gemini-2.5-flash
GEMINI_MAX_TOKENS=2048
EMBEDDING_MODEL=text-embedding-004
GOOGLE_API_KEY=********

#RAG
CHUNK_SIZE=3000
CHUNK_OVERLAP=400
VECTOR_SEARCH_LIMIT=10
MAX_CHAT_HISTORY=6
BATCH_SIZE=100

#Path
STORAGE_PATH=storage/vectors
DATA_PATH=data